<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Reddy Uppathi, Web Developer, Uppathi Dev, Developer, Software Engineer" />
    <meta
      name="description"
      content="html. css, javascript , Canvas bubble animation"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://popvictoria73.github.io/assets/img/profile.png"
    />
    <title>Canvas Bubble Animation</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Poiret+One);

      body {
        width: 100%;
        margin: 0;
        overflow: hidden;
        /* background: rgb(26, 26, 27); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(
          to right top,
          hsla(244, 76%, 45%, 0.5),
          hsla(0, 5%, 5%, 1)
        );

        background-image: -moz-linear-gradient(
          to right top,
          hsla(0, 98%, 53%, 0.5),
          hsla(0, 5%, 5%, 1)
        );
      }

      p {
        text-align: center;
        width: 100%;
        color: rgb(64, 77, 191);
        font-size: 6em;
        text-shadow: 1px 1px hsla(0, 0%, 5%, 1), -1px -1px hsla(0, 0%, 5%, 1);
        font-family: "Poiret One", cursive;
        letter-spacing: 6px;
        text-align: center;
        position: relative;
        margin-top: 40vh;
      }
    </style>
  </head>

  <body>
    <canvas id="canv"></canvas>

    <!-- Load main js file in body section -->
    <script src="./js/main.js"></script>
  </body>
</html>
